\documentclass[12pt,addpoints]{exam}
%\usepackage{enumitem}
\usepackage{amsfonts,amssymb,amsmath, amsthm}
\usepackage{graphicx}
\usepackage{systeme}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepgfplotslibrary{fillbetween}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=15mm,
	right=15mm,
	bottom=20mm,
	top=15mm,
}
\date{November, 2023}
\pagestyle{headandfoot}
%\firstpageheadrule
\runningheader{1st Quarter Final Examination Prep Questions}{}{Page \thepage\ of \numpages}
\runningheadrule
\firstpagefooter{}{}{}
\runningfooter{By Aaron G.K.}{}{Page \thepage\ of \numpages}
\begin{document}
	\title{St John Baptist De La Salle Catholic School, Addis Ababa\\
		\large Grade 11 Physics Final Examination Prep Questions\\
		$1^\text{st}$ Quarter}
	\maketitle
	\subsection*{Problems}
				\begin{questions}
					\question What are some sources we can read previous researches from?
					\question List some scientific collaborations found in your text book and state what they are famous for.
					\question Show the sum and difference of two vectors using the triangle and parallelogram methods.
					\question What is a vector? How different is it from a scalar? What are the different types of vectors?
					\question Consider two vectors $\vec{A}$ and $\vec{B}$. When is their sum maximum? When is it minimum? What happens to their sum when they are perpendicular? When are the cross/dot products maximum and when are they minimum? When is the scalar triple product maximum/minimum?
					\question What is the easiest way you can find the angle between two vectors? 
					\question What is the easiest way you can find a vector perpendicular to two different vectors?
					\question What is the easiest way you can show two vectors are perpendicular to each other?
					\question What are the parametric equations for polar coordinates?
					\question How can you convert polar equations to Cartesian ones?
					\question Which of the 4 interactions do quarks feel? What about leptons?
					\question What do the 4 interactions govern? What are their force carriers?
					\question During lepton decays, how can we check if a decay is possible?
					\question What is the difference between a particle and an anti particle?
					\question An object traveling in a straight line travels half of its distance with an average velocity of $v_1$ and the second half with $v_2$. Show that the average velocity of the whole path is given by $\dfrac{v_1v_2}{v_1+v_2}$
					\question What is the difference between instantaneous and average velocity/acceleration?
					\question Is it possible to have acceleration and velocity that are opposite signs(one negative and other positive)? Explain. 
					\question The position of a particle moving along a straight line depends on the time $t$ according to the equation $S(t) = at^4-bt^3+ct^2+dt+e$. Give the velocity and acceleration as functions of time. What are the dimensions of a, b, c, d, e, and f.
					\question Why do we always add a constant after integrating a function?
					\question How find the volume of a parallelepiped?
					\question Find the triple product of the basis vectors of Cartesian space.
				\end{questions}
			\end{document}