\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Problems}{Item.1}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{Problems}{Item.1}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Problems}{Item.6}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Problems}{Item.9}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Problems}{Item.10}{}}
\gdef\pointsofq@iv{15}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{60}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{15}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{15}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Problems}{Item.13}{}}
\newlabel{firstpoints@onpage@3}{{5}{3}{Problems}{Item.13}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{Problems}{Item.16}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{Problems}{Item.17}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{Advanced Problems}{Item.23}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{60}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
