\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@12}{8}
\PgInfo{question12@object1}{8}
\newlabel{question@12}{{12}{8}}
\PgInfo{question@13}{8}
\PgInfo{question13@object1}{8}
\newlabel{question@13}{{13}{8}}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{14}{8}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@15}{9}
\PgInfo{question15@object1}{9}
\newlabel{question@15}{{15}{9}}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{16}{9}}
\PgInfo{question@17}{9}
\PgInfo{question17@object1}{9}
\newlabel{question@17}{{17}{9}}
\PgInfo{question@18}{9}
\PgInfo{question18@object1}{9}
\newlabel{question@18}{{18}{9}}
\PgInfo{question18@object2}{9}
\PgInfo{question18@object3}{9}
\PgInfo{question18@object4}{9}
\PgInfo{question18@object5}{9}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@19}{10}
\PgInfo{question19@object1}{10}
\newlabel{question@19}{{19}{10}}
\PgInfo{question19@object2}{10}
\PgInfo{question19@object3}{10}
\PgInfo{question19@object4}{10}
\PgInfo{question19@object5}{10}
\PgInfo{question@20}{10}
\PgInfo{question20@object1}{10}
\newlabel{question@20}{{20}{10}}
\PgInfo{question@21}{10}
\PgInfo{question21@object1}{10}
\newlabel{question@21}{{21}{10}}
\PgInfo{question@22}{10}
\PgInfo{question22@object1}{10}
\newlabel{question@22}{{22}{10}}
\PgInfo{question@23}{10}
\PgInfo{question23@object1}{10}
\newlabel{question@23}{{23}{10}}
\PgInfo{question@24}{10}
\PgInfo{question24@object1}{10}
\newlabel{question@24}{{24}{10}}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@25}{11}
\PgInfo{question25@object1}{11}
\newlabel{question@25}{{25}{11}}
\PgInfo{question@26}{11}
\PgInfo{question26@object1}{11}
\newlabel{question@26}{{26}{11}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\PgInfo{question@27}{12}
\PgInfo{question27@object1}{12}
\newlabel{question@27}{{27}{12}}
\PgInfo{question@28}{12}
\PgInfo{question28@object1}{12}
\newlabel{question@28}{{28}{12}}
\PgInfo{question@29}{12}
\PgInfo{question29@object1}{12}
\newlabel{question@29}{{29}{12}}
\PgInfo{question@30}{12}
\PgInfo{question30@object1}{12}
\newlabel{question@30}{{30}{12}}
\PgInfo{question@31}{12}
\PgInfo{question31@object1}{12}
\newlabel{question@31}{{31}{12}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{33}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
